<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
    <title>Etch A Skech - Online</title>
</head>
<body>
    <div class="animated-background">

    <!--#region header-->
        <div class="display">
            <h2 class="display-text">Etch A Sketch</h2>
            <div class="online">ONLINE</div>
        </div>
    <!--#endregion header-->

    <!--#region etch a skech-->
        <div class="container">
            <div class="tools">
        
            </div>
            <div class="sketch-pad">
                <div id="grid" class="grid">

                </div>
            </div>
        </div>
    <!--#endregion etch a skech-->

    </div>
</body>
</html>